{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:export": "vuepress export docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "moment": "^2.25.3",
    "vuepress": "^1.4.1",
    "vuepress-plugin-container": "^2.1.3"
  },
  "dependencies": {
    "@snowdog/vuepress-plugin-pdf-export": "^1.1.0",
    "markdown-it": "^10.0.0",
    "markdown-it-imsize": "^2.0.1",
    "vuepress-plugin-export": "^0.2.0"
  }
}
